# caffeine

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onthecrow/caffeine/: AutoStartReceiver.kt  CaffeineApplication.kt  MainActivity.kt  MainContent.kt  RequestResult.kt
app/src/main/java/com/onthecrow/caffeine/core/: PersistentListSerializer.kt
app/src/main/java/com/onthecrow/caffeine/core/logger/: FileLogger.kt  Logger.kt
app/src/main/java/com/onthecrow/caffeine/data/: CaffeineSettings.kt  SettingsDataStore.kt  SettingsSerializer.kt
app/src/main/java/com/onthecrow/caffeine/di/: AppModule.kt  Dispatcher.kt
app/src/main/java/com/onthecrow/caffeine/service/caffeine/: CaffeineService.kt  CaffeineServiceConnectionManager.kt  CaffeineServiceState.kt  CaffeineViewWrapper.kt  ScreenStateReceiver.kt
app/src/main/java/com/onthecrow/caffeine/service/tile/: CaffeineTileService.kt  CaffeineTileState.kt
app/src/main/java/com/onthecrow/caffeine/tile/: CaffeineTileService.kt  CaffeineTileState.kt
app/src/main/java/com/onthecrow/caffeine/ui/common/: ItemSettings.kt  RunButton.kt
app/src/main/java/com/onthecrow/caffeine/ui/easter/: Hamsters.kt
app/src/main/java/com/onthecrow/caffeine/ui/footer/: SignatureFooter.kt
app/src/main/java/com/onthecrow/caffeine/ui/header/: CaffeineHeader.kt
app/src/main/java/com/onthecrow/caffeine/ui/main/: MainActivity.kt  MainContent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/onthecrow/caffeine/ui/onboarding/: OnboardingDialog.kt
app/src/main/java/com/onthecrow/caffeine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/onthecrow/caffeine/wakelock/: ScreenStateReceiver.kt  WakeLockService.kt  WakeLockServiceState.kt  WakeLockViewWrapper.kt
app/src/main/proto/: caffeine_settings.proto
app/src/main/res/drawable/: ic_active.xml  ic_github.xml  ic_inactive.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_telegram.xml
app/src/main/res/raw/: anim_coffee_cup.json
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
